<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>正在载入</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/global.css">
    <style>
        .main {
            height: 100vh !important;
            width: 100vw !important;
            background-image: url("assets/bg.jpg");
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        a {
            color: #e0e0e0;
        }

        a:hover {
            color: #ffffff;
            text-decoration: none;
        }

        a:active {
            color: #cfcfcf;
        }

        #realm-tab a {
            color: white;
            text-shadow: #888888 2px 0 2px;
        }

        #realm-tab a.active {
            color: #000000;
            text-shadow: unset;
        }

        #realm-tab .nav-link {
            font-size: 0.7rem !important;
            padding: 0.3rem 0.5rem;
            border-color: #e9ecef #e9ecef #dee2e6;
            border-radius: 0 0 10px 10px;
            transition: 0.1s cubic-bezier(0.22, 0.61, 0.36, 1);
            clip-path: inset(1px -10px -10px -10px);
        }

        #realm-tab .nav-link:hover {
            background-color: #dddddd;
            box-shadow: 0 0 0 2px white;
            color: #000000;
            text-shadow: unset;
        }

        #realm-tab .nav-link.active {
            background-color: #dddddd;
            box-shadow: 0 0 0 2px white;
        }

        #auth-scheme-container {
            border-radius: 10px 10px 10px 0;
        }
    </style>
</head>
<body>
<div class="main no-gutters">
    <div class="container-fluid" style="width: auto">
        <h5 class="center-box-title">登入以进行下一步操作</h5>
        <div id="auth-scheme-container" class="center-box"></div>
        <div>
            <ul class="nav" id="realm-tab">
            </ul>
        </div>
    </div>
    <div class="position-fixed" style="bottom: 1rem">
        <a style="font-size: 0.8rem" href="https://github.com/theTd/submitee">POWERED BY SUBMITEE</a>
        <a style="font-size: 0.8rem" href="/static/management.html">维管人员</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="js/model.js"></script>
<script src="js/toast.js"></script>
<script>
    function getCompleteSchemeQuery(realm, scheme) {
        let appendParams = "";
        if (scheme) {
            let params = scheme["params"];
            if (params) {
                Object.keys(params).forEach(function (key) {
                    appendParams += `&${encodeURIComponent(key)}=${encodeURIComponent(params[key])}`;
                })
            }
        }
        let redirectParam = "";
        if (redirect) {
            redirectParam += `&d=${btoa(redirect)}`;
        }

        return `?${redirectParam}&t=${encodeURIComponent(target)}` +
            `&r=${encodeURIComponent(realm["realm"])}&s=${encodeURIComponent(scheme["name"])}${appendParams}`;
    }

    function createRealmTabItem(realm) {
        let tab = document.createElement("li");
        tab.classList.add("nav-item");
        let active = realm["realm"] === submitee.currentRealmName ? "active" : "";
        // todo supports multiple auth scheme
        let uri = getCompleteSchemeQuery(realm, realm["scheme"][0]);

        tab.innerHTML = `<a class='nav-link ${active}' href="${uri}">${realm["title"]}</a>`;
        return tab;
    }

    function buildRealmTab() {
        // todo
        let container = $("#realm-tab")[0];

        // current
        let currentRealm = submitee.allowedRealms.filter(r => r["realm"] === submitee.currentRealmName)[0];
        if (currentRealm) {
            container.appendChild(createRealmTabItem(currentRealm));
        }

        // others
        submitee.allowedRealms.filter(r => r["realm"] !== submitee.currentRealmName).forEach(r => {
            container.appendChild(createRealmTabItem(r))
        })
    }

    function loadAuthScheme() {
        let realm;
        if (submitee.currentRealmName) {
            realm = submitee.allowedRealms.filter(r => r["realm"] === submitee.currentRealmName)[0];
            if (!realm) {
                alert("出现了一些意料之外的异常，如需帮助请联系管理人员");
                window.history.back();
                return;
            }
        } else {
            realm = submitee.allowedRealms[0];
            submitee.currentRealmName = realm["realm"];
        }

        let scheme;
        if (submitee.currentSchemeName) {
            scheme = realm["scheme"].filter(s => s["name"] === submitee.currentSchemeName)[0];
            // noinspection EqualityComparisonWithCoercionJS
            if (!scheme) {
                alert("出现了一些意料之外的异常，如需帮助请联系管理人员");
                window.history.back();
                return;
            }
        } else {
            scheme = realm["scheme"][0];
            submitee.currentSchemeName = scheme["name"];
        }

        let query = getCompleteSchemeQuery(realm, scheme);
        if (query !== window.location.search) {
            window.location.href = query;
        }

        let url = scheme["url"];

        $.ajax({
            url: url,
            method: "GET",
            success: function (response) {
                $("#auth-scheme-container").html(response);
                setTitle("登录: " + realm["title"]);
            },
            error: function (xhr) {
                toast_ajax_error(xhr);
            }
        })
    }

    function queryAuthSchemes(target) {
        $.ajax({
            url: "../auth/" + target,
            method: "GET",
            contentType: "application/json",
            success: function (response) {
                submitee.allowedRealms = response.filter(r => r["realm"] !== "anonymous")
                    .filter(r => Array.isArray(r["scheme"]) && r["scheme"].length > 0);
                console.log(submitee.allowedRealms);
                submitee.allowedRealms.push(
                    {
                        realm: "wechat",
                        title: "微信登录",
                        scheme: [
                            {
                                name: "wechat",
                                url: "auth-scheme-wechat.html"
                            }
                        ]
                    }
                )

                if (!submitee.allowedRealms || submitee.allowedRealms.length === 0) {
                    alert("出现了一些意料之外的异常，如需帮助请联系管理人员");
                    window.history.back();
                    return;
                }

                loadAuthScheme();
                buildRealmTab();
            },
            error: function (xhr) {
                toast_ajax_error(xhr);
            }
        });
    }

    let target = getQueryValue("t");
    let redirect = getQueryValue("d");
    if (redirect) redirect = atob(redirect);

    submitee.currentRealmName = getQueryValue("r");
    submitee.currentSchemeName = getQueryValue("s");

    if (!target) {
        alert("未知认证目的");
        window.history.back();
    } else {
        queryAuthSchemes(target);
    }
</script>
</body>
</html>
