<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title></title>

    <style>
        form {
            width: 20rem;
        }

        #password-auth-scheme .container {
            padding: 1rem 1.8rem;
            background-color: #dddddd;
            border-radius: 0 10px 10px 10px;
            box-shadow: 0 0 0 2px white;
        }

        #password-auth-scheme a {
            color: gray !important;
            text-decoration: underline;
        }

        #password-auth-scheme a:hover {
            color: #c1c1c1 !important;
        }

        #password-auth-scheme a:active {
            color: #5a5a5a !important;
        }
    </style>
</head>
<body>
<form onsubmit="login();return false;" id="password-auth-scheme">
    <div class="container">
        <div class="row">
            <label for="username">用户名/邮箱</label>
        </div>
        <div class="row">
            <input type="text" id="username" autocomplete="username" class="form-control"/>
        </div>
        <div class="row mt-3">
            <label for="password">密码</label>
        </div>
        <div class="row">
            <input type="password" name="password" id="password" autocomplete="password"
                   class="form-control"/>
        </div>
        <div class="row mt-3">
            <button type="button" class="btn btn-primary btn-sm w-100" onclick="login()">
                登录
            </button>
            <input type="submit" class="d-none"/>
            <!--                    <button type="button" class="btn btn-primary w-100">登录</button>-->
        </div>
        <div class="row mt-1 justify-content-end third-party-oauth">
        </div>
        <div class="row mt-1 justify-content-end d-none" id="internal-account-register-link">
            <a href="#" style="font-size: 0.8rem;">站内用户注册</a>
        </div>
    </div>
</form>
<script>
    function login() {
        let username = $("#username").val();
        let password = $("#password").val();
        grecaptcha.ready(function () {
            grecaptcha.execute(, {action: 'submit'}).then(function (token) {

                // Add your logic to submit to your backend server here.
            });
        });
    }

    function showRegisterLink() {
        $("#internal-account-register-link").removeClass("d-none")
    }

    function showRegisterDisableMessage(message) {
        let link = $("#internal-account-register-link a")[0];
        link.parentNode.replaceChild(createIconTooltip("warning", "1rem", "orange", message, "left"), link);
        showRegisterLink();
    }

    $.ajax({
        url: "../internal-account",
        method: "GET",
        success: function (response) {
            if (response["register-enabled"]) {
                showRegisterLink();
            } else if (response["register-disable-message"]) {
                showRegisterDisableMessage(response["register-disable-message"]);
            }
        },
        error: function (xhr) {
            toast_ajax_error(xhr);
        }
    })
</script>
</body>
</html>
