<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css"
          rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

    <link rel="stylesheet" href="css/global.css">

    <style>
        .management-nav {
            max-width: 250px !important;
        }

        #management-methods {
            flex-direction: column;
            text-align: unset;
        }

        #management-methods .list-group-item {
            border-radius: 0 !important;
        }

        #management-methods .list-group-item:first-child {
            border-radius: 5px 5px 0 0 !important;
        }

        #management-methods .list-group-item:last-child {
            border-radius: 0 0 5px 5px !important;
        }

        @media (max-width: 1200px) {
            .management-nav {
                max-width: 100% !important;
            }

            #management-methods {
                flex-direction: row;
                text-align: center;
            }

            #management-methods .list-group-item {
                border-radius: 0 !important;
            }

            #management-methods .list-group-item:first-child {
                border-radius: 5px 0 0 5px !important;
            }

            #management-methods .list-group-item:last-child {
                border-radius: 0 5px 5px 0 !important;
            }

        }
    </style>

    <title>正在载入</title>
</head>
<body onbeforeunload="return beforeUnloadCheck();">
<div id="session-header"></div>
<div class="container-fluid mt-1">
    <div class="row">
        <div class="order-1 order-xl-1 col-12 col-xl management-nav mt-4">
            <h4 class="row ml-3 text-dark">配置列表</h4>
            <div class="list-group" id="management-methods">
                <a href="?method=template-list" data-submitee-management-method-alt="edit-template"
                   class="list-group-item list-group-item-action">模板列表</a>
                <a href="?method=submission-list" class="list-group-item list-group-item-action">提交列表</a>
                <a href="?method=event-log" class="list-group-item list-group-item-action">事件日志</a>
                <a href="?method=settings" class="list-group-item list-group-item-action">系统选项</a>
            </div>
        </div>
        <div class="order-2 order-xl-2 col-12 col-xl mt-4" id="management-container" style="overflow: auto">
        </div>
    </div>
</div>

<script src="js/safe.js"></script>

<script>
    function highlightCurrentMethod(method) {
        let links = $("#management-methods a");
        links.each(function (index) {
            let link = links[index];
            let matches = Array();
            if (link.hasAttribute("data-submitee-management-method-alt")) {
                matches.push(link.getAttribute("data-submitee-management-method-alt"));
            }

            matches.push(getQueryValue("method", new URL(link.href).search));

            if (matches.includes(method)) {
                $(link).addClass("active");
            }
        })
    }

    function loadPage(url) {
        $.ajax({
            url: url,
            method: "GET",
            success: function (data) {
                $("#management-container").html(data);
            },
            error: function (error) {
                toast_ajax_error(error);
            }
        });
    }

    submitee_safe.loadAllScript([
        "https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js",
        "https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js",
        "https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js",
        "https://cdn.jsdelivr.net/npm/wangeditor@latest/dist/wangEditor.min.js",
        "js/model.js",
        "js/session.js",
        "js/field-controllers.js",
        "js/ui.js",
    ]).then(() => {
        submitee.beforeUnloadChecker = null;

        let method = getQueryValue("method");
        if (!method) method = "template-list"; // for default option

        highlightCurrentMethod(method);

        switch (method) {
            case "template-list": {
                loadPage("template-list.html");
                setTitle("模板列表");
                break;
            }
            case "edit-template": {
                loadPage("edit-template.html");
                setTitle("编辑模板");
                break;
            }
            case "submission-list": {
                loadPage("submission-list.html");
                setTitle("提交列表");
                break
            }
            case "event-log": {
                loadPage("event-log.html");
                setTitle("事件日志");
                break;
            }
            case "settings": {
                loadPage("settings.html");
                setTitle("系统选项");
                break;
            }
        }
        setAuthTarget("management");
        createSessionHeader("session-header");
        promiseSessionInfo().then(session => {
            if (!session["superuser"]) {
                sendToAuthPage();
            }
        })
    });
</script>
</body>
</html>
